# sportvision

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/github/deniskoriavets/sportvision/: SportvisionApplication.java
src/main/java/com/github/deniskoriavets/sportvision/aspect/: AuditAspect.java  ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/com/github/deniskoriavets/sportvision/config/: AsyncConfig.java  JwtProperties.java  OpenApiConfig.java  SendGridConfig.java  StripeConfig.java
src/main/java/com/github/deniskoriavets/sportvision/controller/: AdminController.java  AttendanceController.java  AuthController.java  ChildController.java  CoachController.java  EnrollmentController.java  GroupController.java  ParentController.java  PaymentController.java  ScheduleController.java  SectionController.java  SessionController.java  SubscriptionController.java  SubscriptionPlanController.java
src/main/java/com/github/deniskoriavets/sportvision/dto/: AttendanceRequest.java  AttendanceResponse.java  AuthResponse.java  BulkAttendanceRequest.java  ChildAttendanceDto.java  ChildRequest.java  ChildResponse.java  ChildSearchCriteria.java  EnrollmentRequest.java  ErrorResponse.java  GroupRequest.java  GroupResponse.java  GroupSearchCriteria.java  LoginRequest.java  NotificationMessage.java  ParentResponse.java  ParentUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ScheduleRequest.java  ScheduleResponse.java  SectionRequest.java  SectionResponse.java  SectionSearchCriteria.java  SessionGenerationRequest.java  SessionRequest.java  SessionResponse.java  SessionSearchCriteria.java  SubscriptionPlanRequest.java  SubscriptionPlanResponse.java  SubscriptionPlanSearchCriteria.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/github/deniskoriavets/sportvision/entity/: Attendance.java  Child.java  Group.java  Parent.java  Payment.java  RefreshToken.java  Schedule.java  Section.java  Session.java  Subscription.java  SubscriptionPlan.java  VerificationToken.java
src/main/java/com/github/deniskoriavets/sportvision/event/: AttendanceMarkedEvent.java  PaymentExpiredEvent.java  PaymentSuccessEvent.java  SessionCancelledEvent.java  SessionReminderEvent.java  SubscriptionExpiredEvent.java  SubscriptionLowEvent.java
src/main/java/com/github/deniskoriavets/sportvision/exception/: EmailAlreadyTakenException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/github/deniskoriavets/sportvision/listener/: NotificationDispatchListener.java  SessionCancellationListener.java  SubscriptionDeductionListener.java
src/main/java/com/github/deniskoriavets/sportvision/mapper/: AttendanceMapper.java  ChildMapper.java  GroupMapper.java  ParentMapper.java  ScheduleMapper.java  SectionMapper.java  SessionMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java
src/main/java/com/github/deniskoriavets/sportvision/notification/: EmailService.java  NotificationDispatcher.java  NotificationStrategy.java  SendGridEmailService.java  TelegramNotificationService.java
src/main/java/com/github/deniskoriavets/sportvision/repository/: AttendanceRepository.java  ChildRepository.java  GroupRepository.java  ParentRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SectionRepository.java  SessionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  VerificationTokenRepository.java
src/main/java/com/github/deniskoriavets/sportvision/scheduler/: NotificationScheduler.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-parents-table.xml  002-create-parent-notifications-table.xml  003-create-refresh-tokens-table.xml  004-create-verification-tokens-table.xml  005-create-sections-table.xml  006-create-groups-table.xml  007-create-children-table.xml  008-create-schedules-table.xml  009-create-sessions-table.xml  010-create-attendance-table.xml  011-create-subscription-plans-table.xml  012-create-subscriptions-table.xml  013-create-payments-table.xml
src/main/resources/email-templates/: attendance-marked.html  payment-expired.html  payment-success.html  session-cancelled.html  session-reminder.html  subscription-expired.html  subscription-low.html  verification-email.html
src/test/java/com/github/deniskoriavets/sportvision/: BaseIntegrationTest.java  SportvisionApplicationTests.java  TestSportvisionApplication.java  TestcontainersConfiguration.java
(+125 files in other folders)
